spring.application.name=EqualBangla
logging.level.org.springframework=info


#server.port=8082
#for ec2 beantalk
server.port=8081


# MySQL Configuration(local machine)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/equal_bangladesh
spring.datasource.username=root
spring.datasource.password=252646



#spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME}:${MYSQL_PORT}/${MYSQL_DATABASE}
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}

# MySQL Configuration(aws ec2 and rds)
#spring.datasource.url=jdbc:mysql://equal-bangla-1.cpy4woigitae.eu-north-1.rds.amazonaws.com:3306/equal_bangladesh
#spring.datasource.username=root
#spring.datasource.password=your_rds_password_here

#aws db pass!
#for backup
db.username=root
#db.password=your_rds_password_here
db.name=equal_bangladesh
#db.host=localhost
#or for beanstalk live prod endpoint
db.host = equal-bangla-1.cpy4woigitae.eu-north-1.rds.amazonaws.com

#for restore
mysql.path = "C:\\Program Files\\MySQL\\MySQL Server 8.3\\bin\\mysql"


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email properties for Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_gmail_address
spring.mail.password=your_gmail_password_here_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=utf-8

# Custom property for the "from" email address
mail.from=your_gmail_address
mail.reply-to=your_gmail_address


#upload file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=50MB



