spring.application.name=EqualBangla

server.port=8082

# MySQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/equal_bangladesh
spring.datasource.username=root
spring.datasource.password=252646
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Email properties for Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alaminrakib06@gmail.com
spring.mail.password=rmxnozqjldutzvaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=utf-8

# Custom property for the "from" email address
mail.from=alaminrakib06@gmail.com
mail.reply-to=alaminrakib06@gmail.com


#upload file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

